<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets2/assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		

        <title>Indhirakumar Potfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="" class="nav__logo">INDHIRAKUMAR R</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Certificates</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am INDHIRAKUMAR<br><span class="auto-type"></span> </h1> 
                    
					<a href="assets2/assets/resume/Resume1.pdf" class="button">Resume</a>
					
                </div>

                <div class="home__social">
                    <a href="http://www.linkedin.com/in/indhira-kumar-043851253" class="home__social-icon">LINKED IN : &#160 &#160<i class='bx bxl-linkedin'style="font-size:40px;background-color:blue;color:white;"></i></a>
                    <!--<a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>-->
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path fill="#474bff" d="M412,342Q358,444,239,446Q120,448,67,344Q14,240,68,138Q122,36,238,39Q354,42,410,141Q466,240,412,342Z" />
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets2/assets/img/111.jpeg"/>
                        </g>
                    </svg>
                    
                </div>
            </section>

            <!--===== ABOUT =====-->
			
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets2/assets/img/111.jpeg" alt="">
                    </div>
                    
                    <div class="about__text">
                        <h2 class="about__subtitle">I'am Indhirakumar</h2>
                        <p class="about__text">Hello! I’m INDHIRAKUMAR, a passionate full-stack developer specializing in Python. As a recent graduate in BCA, I am enthusiastic about leveraging my programming skills to create impactful web applications.</p>           
                        
						<h3 class="about__subtitle">Python Proficiency:</h3>
                        <p class="about__text">Skilled in Python programming with a focus on developing efficient and scalable code.</p>
                        <h3 class="about__subtitle">Frontend Skills:</h3>
                        <p class="about__text"> Familiar with HTML, CSS, and JavaScript for building responsive and intuitive user interfaces.</p>
                        <h3 class="about__subtitle">Problem-Solving Approach:</h3>
                        <p class="about__text"> I enjoy diving into challenges and finding creative solutions through logical thinking and attention to detail.</p>
                        <h3 class="about__subtitle">My Approach:</h3>
                        <p class="about__text">Driven by a deep interest in technology and a desire to contribute meaningfully, I am committed to continuous learning and improvement. I believe in writing clean and maintainable code that meets both functional and aesthetic requirements.
                        </p>
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    
					
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p style="color:#ffffff">.</p>
						<div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
						<div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-python skills__icon" style="color:rgb(63,113,244); icon-size:52px;"></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__py">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-java skills__icon"></i>
                                <span class="skills__name">JAVA</span>
                            </div>
                            <div class="skills__bar skills__java">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
						<div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-microsoft skills__icon"></i>
                                <span class="skills__name">MICROSOFT OFFICE</span>
                            </div>
                            <div class="skills__bar skills__ms">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
						<div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-solid fa-database skills__icon"></i>
                                <span class="skills__name">MYSQL</span>
                            </div>
                            <div class="skills__bar skills__mysql">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
						<div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-solid fa-lightbulb skills__icon"></i>
                                <span class="skills__name">LOGICAL THINKING</span>
                            </div>
                            <div class="skills__bar skills__logthink">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                   
                    
                    
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Certifications</h2>

                <div class="work__container bd-grid">
				
                    <a href="assets2/assets/resume/ct/Python/python.pdf" class="button_c"><br></br><p style="color:rgb(63,113,244);">..<i class="fa-brands fa-python skills__icon_py" style="color:#ffffff; icon-size:52px;"></i></p><br>PYTHON</br>click here!</a>
                    <a href="assets2\assets\resume\ct\Java\ava.PDF" class="button_c"><br></br><p style="color:rgb(63,113,244);">..<i class="fa-brands fa-java skills__icon_py" style="color:#ffffff; icon-size:52px;"></i></p><br>java</br>click here!</a>
                    <a href="assets2/assets/resume/ct/Cybersecurity/cyber.pdf" class="button_c"><br></br><p style="color:rgb(63,113,244);">..<i class="fa-solid fa-shield-halved well_i" style="color:#ffffff; icon-size:52px;"></i></p><br>Cyber Security</br>click here!</a>
					<a href="assets2/nm.html" class="button_c"style="padding-bottom:60px;"><br></br><br>Naan Mudhalvan</br>click here!</a>
					<a href="assets2/assets/resume/ct/Ai/ai.pdf" class="button_c"style="padding-bottom:60px;"><br></br><br>Artificial Intelligence</br>click here!</a>
                    <a href="" class="button_c"style="padding-bottom:60px;"><br></br><br>This Certificate Coming Soon</br></a>
                    
                    
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
						<p class="footer__title">INDHIRAKUMAR R</p>
						<p class="footer__title">Email : <a href="mailto:indhirakumar38@gmail.com">indhirakumar38@gmail.com</a></p>
						<p class="footer__title">Phonenumber: <a href="tel:934543343">9345643343</a></p>
                        <a href="https://forms.gle/hQZXLdZ6KRbs4AVC8"><input type="button" value="Contact Me" class="contact__button button"></a></input>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">INDHIRAKUMAR</p>
            <div class="footer__social">
                <a href="http://www.linkedin.com/in/indhira-kumar-043851253" class="home__social-icon"><i class='bx bxl-linkedin'style="color:rgb(63,113,244);background-color:white;font-size:30px;border-radius:2x;"></i></a>
            </div>
            <p class="footer__copy">Copyright &#169; indhirakumar. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
		<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!--===== MAIN JS =====-->
        <script src="assets2/assets/js/main.js"></script>
		
		<script>
		var typed=new Typed(".auto-type",{
            strings :["SOFTWARE DEVELOPER","FULL-STACK DEVELOPER","PYTHON DEVELOPER"],
            typeSpeed:130,
            backSpeed:150,
            loop:true
        })
		</script>
    </body>
</html>
